[33mcommit c41f6aee93e8408b94219eb6b53ffc80278a0d88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hxkm <k.ryan.hartley@gmail.com>
Date:   Tue Mar 4 11:16:32 2025 -0800

    🚀 Operation Data Reich: The Great File Migration! All hail the TypeScript Transformation!

[1mdiff --git a/input.json b/input.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4b8d743[m
[1m--- /dev/null[m
[1m+++ b/input.json[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "books": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "url": "https://www.amazon.com/dp/1728276314",[m
[32m+[m[32m            "title": "Fourth Wing (The Empyrean, 1)",[m
[32m+[m[32m            "author": "Rebecca Yarros"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "url": "https://www.amazon.com/dp/1728276357",[m
[32m+[m[32m            "title": "Iron Flame (The Empyrean, 2)",[m
[32m+[m[32m            "author": "Rebecca Yarros"[m
[32m+[m[32m        }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "submissions": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "url": "https://www.amazon.com/Shards-City-Robert-James-Cross/dp/B0DLGLKGFB",[m
[32m+[m[32m            "submitted_at": "2025-03-01T23:19:30.678Z"[m
[32m+[m[32m        }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "last_cleanup": "2025-03-02T02:00:25.959Z"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/scraper.ts b/scraper.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..a9e32af[m
[1m--- /dev/null[m
[1m+++ b/scraper.ts[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport fs from 'fs/promises';[m
[32m+[m
[32m+[m[32mexport async function scrapeBooks() {[m
[32m+[m[32m  try {[m
[32m+[m[32m    // Update the path to read from root directory[m
[32m+[m[32m    const inputData = JSON.parse(await fs.readFile('./input.json', 'utf-8'));[m
[32m+[m[41m    [m
[32m+[m[32m    // ... rest of existing code ...[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Error in scrapeBooks:', error);[m
[32m+[m[32m    throw error;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/server.ts b/server.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..c2fb019[m
[1m--- /dev/null[m
[1m+++ b/server.ts[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport { CronJob } from 'cron';[m
[32m+[m
[32m+[m[32m// Update the cron schedule to run once per day at midnight[m
[32m+[m[32mconst job = new CronJob('0 0 * * *', async () => {[m
[32m+[m[32m  console.log('Running daily scrape job...');[m
[32m+[m[32m  try {[m
[32m+[m[32m    await scrapeBooks();[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Error in cron job:', error);[m
[32m+[m[32m  }[m
[32m+[m[32m});[m[41m [m
\ No newline at end of file[m
